<!DOCTYPE html>
<html>
<head>
	<!-- This is just a comment -->
	<title>Magical</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<style>
		a {
			left:50px;
			top:50px;
			text-decoration: underline;
			position:absolute;
			transition: transform 1s;
		}
	</style>
</head>
<body>
	<a>I'm magical.</a>
	<script type="text/javascript">
		var rotate = 0;
		setInterval(function(){
			$("a").css("color","rgb("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+")");
		},100);

		$("a").click(function(){
			rotate+=180;
			console.log(rotate);
			$("a").css("transform","rotate("+rotate+"deg)");
		});
	</script>
</body>
</html>
