
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locked.</title>
</head>
<body>
    <script>
        console.log(window.location.hash);
        if(window.location.hash === ""){
            alert("Lock is off.");
        } else {
            let currpassword = decodeURI( window.location.hash.slice(1,window.location.length) );
            // Spam alerts until the password's right:
            while(prompt("Currently, this page is locked down.") !== currpassword){}
        }
    </script>
</body>
</html>